{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u44544 \u47532 \u50612 \u54617 \u50896  \u49884 \u54744  \u51025 \u50896 ! \u47004 \u45924  \u47344 \u47131 </title>\
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Noto Sans KR', sans-serif;\
            text-align: center;\
            margin-top: 50px;\
        \}\
        button \{\
            padding: 10px 20px;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
        button:disabled \{\
            cursor: not-allowed;\
            background-color: grey;\
        \}\
        #result \{\
            margin-top: 20px;\
            font-size: 20px;\
            font-weight: bold;\
        \}\
        #wheel \{\
            margin-top: 20px;\
            width: 100px;\
            height: 100px;\
            border: 8px solid #000;\
            border-radius: 50%;\
            border-top: 8px solid #ff0000;\
            animation: spin 0s linear infinite;\
        \}\
        @keyframes spin \{\
            0% \{ transform: rotate(0deg); \}\
            100% \{ transform: rotate(360deg); \}\
        \}\
        .hidden \{\
            display: none;\
        \}\
    </style>\
    <script>\
        function startRoulette() \{\
            document.getElementById("startScreen").classList.add("hidden");\
            document.getElementById("rouletteScreen").classList.remove("hidden");\
        \}\
\
        function getRandomResult() \{\
            const wheel = document.getElementById("wheel");\
            wheel.style.animation = "spin 2s linear infinite";\
            setTimeout(() => \{\
                const randomNum = Math.random();\
                let result;\
                if (randomNum < 0.05) \{\
                    result = "\uc0\u51116 \u49884 \u47732 \u51228 \u44428 ";\
                \} else \{\
                    result = Math.random() < 0.5 ? "\uc0\u52488 \u53084 \u47551 " : "\u49564 \u49324 \u53461 ";\
                \}\
                document.getElementById("result").innerText = "\uc0\u45817 \u52392  \u44208 \u44284 : " + result;\
                document.getElementById("drawButton").disabled = true;\
                document.getElementById("drawButton").innerText = "\uc0\u52628 \u52392  \u50756 \u47308 ";\
                wheel.style.animation = "none";\
            \}, 2000);\
        \}\
    </script>\
</head>\
<body>\
    <div id="startScreen">\
        <h1>\uc0\u44544 \u47532 \u50612 \u54617 \u50896  \u49884 \u54744  \u51025 \u50896  \u52628 \u52392  \u51060 \u48292 \u53944 !</h1>\
        <p style="font-size: 14px;">\uc0\u49884 \u51089 \u54616 \u47140 \u47732  \u53552 \u52824 </p>\
        <button onclick="startRoulette()">\uc0\u53552 \u52824 \u54644 \u49436  \u49884 \u51089 \u54616 \u44592 </button>\
    </div>\
    <div id="rouletteScreen" class="hidden">\
        <h1>\uc0\u44544 \u47532 \u50612 \u54617 \u50896  \u49884 \u54744  \u51025 \u50896 ! \u47004 \u45924  \u47344 \u47131 </h1>\
        <button id="drawButton" onclick="getRandomResult()">\uc0\u52628 \u52392 \u54616 \u44592 </button>\
        <div id="wheel"></div>\
        <p id="result"></p>\
    </div>\
</body>\
</html>\
}